<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Spam</class>
 <widget class="QMainWindow" name="Spam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lab_hello">
        <property name="text">
         <string>HELLO SOCOM WORLD</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_push">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Push for some fun&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Push Me</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_dont">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Don't push this if you know what's good for you&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>DO NOT PUSH!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_milk">
        <property name="text">
         <string>Milk</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_cookies">
        <property name="text">
         <string>Cookies</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Push for some fun&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>717</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWombats">
    <property name="title">
     <string>Wombats</string>
    </property>
    <addaction name="actionEat"/>
    <addaction name="actionExcrete"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWombats"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionEat">
   <property name="text">
    <string>Eat</string>
   </property>
  </action>
  <action name="actionExcrete">
   <property name="text">
    <string>Excrete</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>bt_push</tabstop>
  <tabstop>bt_dont</tabstop>
  <tabstop>cb_milk</tabstop>
  <tabstop>cb_cookies</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>Spam</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_push</sender>
   <signal>clicked()</signal>
   <receiver>Spam</receiver>
   <slot>handle_push()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_dont</sender>
   <signal>clicked()</signal>
   <receiver>Spam</receiver>
   <slot>handle_dont()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>my_handler()</slot>
  <slot>handle_push()</slot>
  <slot>handle_dont()</slot>
 </slots>
</ui>
